#include <msp430xG46x.h>    
 
ORG 1100h

Id1       DW      0,6,5,6,4,7,5,9  ;Shahmon
Id2       DW      2,6,5,0,8,3,3,2  ;Neal
SIZE      DW      9
MaxOdd    DS16    8


          RSEG    CODE

main    CLR     R4       ;cycle-179,86

        MOV     #MaxOdd,R4
        MOV     #Id1,R5       ; R5 is an array pointer of Id1
        MOV     #Id2,R10       ; R6 is an array pointer of Id2
        MOV     SIZE,R9       ; R9 <- Mem[SIZE]

Loop     DEC   R9             ;main loop
         JZ    L
         MOV   @R5,R6       ;check if id1(i) odd
         RRA   R6
         JC    Lodd1
         INCD  R5
         MOV   @R10,R11    ;check if id2(i) odd
         RRA   R11
         JC    Lodd2 
         MOV   #0,0(R4)    ;both Id's[i] is even, put zero to MaxOdd[i]
         INCD  R4
         INCD  R10
         JMP   Loop
         

         
Lodd1    MOV   @R10,R11   ;true id1(i) odd
         RRA   R11
         JC    Lcmp
         MOV   @R5+,0(R4)
         INCD  R10
         INCD  R4
         JMP   Loop


Lodd2    MOV @R10+,0(R4)      ;true id2 odd
         INCD R4
         JMP Loop



Lcmp     CMP @R5,0(R10)        ;compare
         JN  RESULT
         MOV @R10+,0(R4)
         INCD R4
         INCD R5
         JMP Loop



RESULT   MOV @R5+,0(R4)        ;else 
         INCD R4
         JMP Loop
        
L        JMP   L                            ; infinite loop
         NOP                                ; to remove warnings

;-------------------------------------------------------------------------------
        COMMON INTVEC ; Interrupt Vectors
;-------------------------------------------------------------------------------
        ORG RESET_VECTOR ; POR, ext. Reset
        DW main
        END